# Projet8_OpenClassrooms_JavaTrack

./: README.md  docker-compose.yml
GpsUtilApp/: Dockerfile  build.gradle  settings.gradle
GpsUtilApp/src/main/java/GpsUtilApp/: Application.java  GpsUtilModule.java
GpsUtilApp/src/main/java/GpsUtilApp/controller/: GpsUtilController.java
GpsUtilApp/src/main/java/GpsUtilApp/model/: Attraction.java  Location.java  Provider.java  User.java  UserNearbyAttraction.java  UserPreferences.java  UserReward.java  VisitedLocation.java
GpsUtilApp/src/main/java/GpsUtilApp/proxy/: RewardCentralProxy.java
GpsUtilApp/src/main/java/GpsUtilApp/service/: GpsUtilService.java
GpsUtilApp/src/main/resources/: application.properties
GpsUtilApp/src/test/java/GpsUtilApp/: TestDTO.java  UnitTest.java
GpsUtilityNewTest/: settings.gradle
GpsUtilityNewTest/src/main/java/GpsUtilApp/: Application.java  GpsUtilController.java  GpsUtilService.java
RewardServiceApp/: Dockerfile  build.gradle  settings.gradle
RewardServiceApp/src/main/java/RewardCentralApp/: Application.java  RewardCentralController.java  RewardCentralService.java  RewardModule.java
RewardServiceApp/src/main/java/RewardCentralApp/controller/: RewardCentralController.java
RewardServiceApp/src/main/java/RewardCentralApp/dto/: UserAndAttractionDTO.java
RewardServiceApp/src/main/java/RewardCentralApp/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
RewardServiceApp/src/main/java/RewardCentralApp/service/: RewardCentralService.java
RewardServiceApp/src/main/resources/: application.properties
RewardServiceApp/src/test/java/RewardCentralApp/: UnitTest.java
TourGuide/: build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/dto/: Location.java  VisitedLocationTwo.java
TourGuide/src/main/java/tourGuide/dto/gpsutildto/: Attraction.java  Location.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/dto/trippricerdto/: Provider.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserNearbyAttraction.java  UserPreferences.java  UserReward.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TripPriceApp/: Dockerfile  build.gradle  settings.gradle
TripPriceApp/src/main/java/TripPricerApplication/: Application.java  TripPricerController.java  TripPricerService.java
TripPriceApp/src/main/java/TripPricerApplication/controller/: TripPricerController.java
TripPriceApp/src/main/java/TripPricerApplication/service/: TripPricerService.java
TripPriceApp/src/test/java/TripPricerApplication/: UnitTest.java
Users/: Dockerfile  build.gradle
Users/src/main/java/UserApp/: Application.java  UserModule.java
Users/src/main/java/UserApp/config/: SpringFoxConfig.java
Users/src/main/java/UserApp/controller/: UserController.java
Users/src/main/java/UserApp/dto/: UserAndAttractionDTO.java  UserDTO.java  UserGpsDTO.java  UserPreferencesDTO.java
Users/src/main/java/UserApp/model/: Attraction.java  Location.java  Provider.java  User.java  UserNearbyAttraction.java  UserPreferences.java  UserReward.java  VisitedLocation.java
Users/src/main/java/UserApp/proxy/: GpsUtilProxy.java  RewardProxy.java  TripPricerProxy.java
Users/src/main/java/UserApp/service/: UserService.java
Users/src/main/java/UserApp/testers/: InternalUsersSetters.java
Users/src/main/java/UserApp/tracker/: Tracker.java
Users/src/test/java/UserApp/: GpsAppFunctionalitiesUnitTest.java  GpsAppUnitTest.java  IntegrationTest.java  PerformanceTest.java  RewadsAppUnitTest.java  RewardsAppFunctionalitiesUnitTest.java  TripPricerAppFunctionalitiesUnitTest.java  TripPricerAppUnitTest.java  UnitTest.java  UserFunctionalitiesUnitTest.java  UserIntegrationTest.java  UserPerformanceTest.java  UserUnitTest.java
Users/src/test/java/UserApp/Performances/: UserPerformanceTest.java
Users/src/test/java/UserApp/UnitAndIntegration/: GpsAppFunctionalitiesUnitTest.java  RewardsAppFunctionalitiesUnitTest.java  TripPricerAppFunctionalitiesUnitTest.java  UserFunctionalitiesUnitTest.java  UserIntegrationTest.java
